div#root {
  width: 100%;
  height: 100%;
  display: flex;
}

aside.config {
  max-width: 250px;
  padding: 15px;
  height: 100%;
  box-sizing: border-box;
}

aside.config .drawer-content-wrapper {
  border-right: 1px solid var(--secondary-foreground);
  background-color: var(--secondary-background);
  max-width: min(350px, calc(100% - 50px));
  box-sizing: border-box;
}

aside.config .drawer-handle {
  background: var(--secondary-foreground);
  top: 15px;
}

aside.config .drawer-content {
  padding: 0px;
  transition: padding 200ms;
  display: flex;
  flex-direction: column;
}

aside.config .drawer-open .drawer-content {
  padding: 0px 10px;
  transition: padding 200ms;
}

aside.config .drawer .drawer-mask {
  opacity: 0.5;
}

aside.config h3 {
  margin-bottom: 0px;
}

aside.config input[type=range] {
  position: relative;
  top: -3px;
}

aside.config section:last-of-type {
  flex: 1;
}

aside.config footer {
  font-size: 0.8rem;
  padding-bottom: 5px;
}

div.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

section.event {
  border: 2px solid #ccc;
  border-radius: 3px;
  margin: 5px;
  max-width: 250px;
  padding: 5px;
  background: var(--secondary-background);
  min-width: 200px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 3px 0px #999;
  position: relative;
  transition: 2s color;
}

section.event.overdue {
  border: 2px solid var(--alarm-color);
  animation: overdue 1.5s infinite alternate ease-in-out;
}

section.event.done {
  opacity: 0.5;
}

section.event h2 {
  margin: 0px;
}

section.event .loader-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 68, 68, 0.3);
  z-index: 3;
}

section.event .loader {
  font-size: 4px;
  position: absolute;
  top: -20em;
  left: 50%;
  z-index: 4;
}

.divider {
  visibility: hidden;
}

@keyframes overdue {
  0% {
    box-shadow: 0px 0px 12px 3px var(--alarm-color);
  }

  100% {
    box-shadow: 0px 0px 12px 6px var(--alarm-color), inset 0px 0px 6px 2px var(--alarm-color);
  }
}


@media only screen and (min-width: 600px){
  main {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    grid-column-gap: 0px;
  }

  .divider {
    grid-column: span 2;
  }
}

@media only screen and (min-width: 800px){
  main {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    grid-column-gap: 0px;
  }

  .divider {
    grid-column: span 3;
  }
}
